<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multiple Columns Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #398AC2; font-weight: bold;text-decoration: none; }
			a:hover { color: #ffab0f; text-decoration: none; }
			a.button:hover { background-color: #ffab0f !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family: sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">
            <!-- My LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <a href="https://artdelacruz2.com" target="_blank"><img src="https://i.ibb.co/N38QZBw/art-Logo-Blue.png" width="200" border="0" style="display: block;margin: 0 auto;" alt="arts html email logo"></a> 
              </td>
            </tr>
            <!-- Discount LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <a href="https://www.discountcontactlenses.com/"><img src="https://i.ibb.co/t3w5ypS/discountcontactslogo.png" width="600" border="0" style="display: block;margin: 0 auto;" alt="discount account logo"></a>
              </td>
            </tr>
            <!-- Discount shipping logo -->
            <tr>
              <td align="center" style="padding: 10px;">
                <a href="https://www.discountcontactlenses.com/"><img src="https://i.ibb.co/njN2C0b/discountshippinglogo.png" width="600" border="0" style="display: block;margin: 0 auto;" alt="discount shipping"></a>
              </td>
            </tr>
            <!-- Discount promo IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <a href="https://www.discountcontactlenses.com/"><img src="https://i.ibb.co/8s9PNgk/discountlenspromo.png" alt="discount contacts promo" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;"></a>
              </td>
            </tr>
            <!-- Discount brands IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <a href="https://www.discountcontactlenses.com/"><img src="https://i.ibb.co/M1bKQ0h/discountcontactbrands.png" alt="discount contacts promo" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;"></a>
              </td>
            </tr>
            <!-- Contact lens guide IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <a href="https://www.discountcontactlenses.com/"><img src="https://i.ibb.co/jzGxgwc/contactlensguide.png" alt="discount contacts promo" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;"></a>
              </td>
            </tr>
            <!-- Discount social IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <a href="https://www.discountcontactlenses.com/"><img src="https://i.ibb.co/Fm0Q2fc/discountsocial.png" alt="discount contacts promo" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;"></a>
              </td>
            </tr>
            <!-- BODY CONTENT -->
            <tr>
              <td style="padding: 20px;background-color: #eeeeee;font-size: .8em;">
                <P style="margin: 0 0 20px 0;">
                  10% Off: Valid on prescription contact lenses and eye care. May not be combined with other offers, discounts, or promotions. Free standard shipping & returns is valid on orders of $99+ shipping within the U.S. excluding territories. Some exclusions may apply see site for additional details. DiscountContacts.com reserves the right to discontinue or modify this offer. Offer ends 3/13/22 11:59 PM EST.</P>
                <P style="margin: 0 0 20px 0;">If you prefer not to receive email messages from us, <a href="#"> please click here.</a></P>
              </td>
            </tr>
            
            <!-- Footer info: Always include unsub link! -->
            <tr>
              <td style="color: #2D7FB5;font-size: 16px;margin: 10px 0 0 0;padding: 2em;text-align: center;">
                <p style="margin: 0;">DiscountContacts.com 
                  </p>
                <p style="margin: 0;"> 
                  4265 Diplomacy Drive 
                </p>
                <p style="margin: 0;">
                  Columbus, Ohio 43228 
                </p>
                <p style="margin: 0;">
                  1-800-822-9864 
                </p>
                <p style="margin: 0;">
                  We take privacy seriously! Read our <a href="https://example.com" target="_blank"> Privacy Policy.</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>
<!-- 
https://i.ibb.co/jzGxgwc/contactlensguide.png
https://i.ibb.co/M1bKQ0h/discountcontactbrands.png
https://i.ibb.co/t3w5ypS/discountcontactslogo.png
https://i.ibb.co/8s9PNgk/discountlenspromo.png
https://i.ibb.co/njN2C0b/discountshippinglogo.png
https://i.ibb.co/Fm0Q2fc/discountsocial.png -->
